<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modal Project</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="masud h-screen bg-cover bg-no-repeat bg-[url('https://images.pexels.com/photos/245208/pexels-photo-245208.jpeg?auto=compress&cs=tinysrgb&w=400')]">
		<div class="h-screen flex flex-col justify-center items-center">
			<div class="model-project rounded-2xl bg-slate-50 p-20 text-center shadow-2xl">
				<h1 class="text-6xl font-semibold">Modal Project</h1>
				<button class="button mt-16 font-normal py-1 px-3 rounded-lg tracking-[3px] bg-blue-500 text-white hover:text-blue-500 hover:bg-white hover:border-2 hover:border-solid border-blue-500">OPEN MODAL</button>
			</div>

			<div class="model-contant rounded-2xl bg-slate-50 shadow-2xl border-y-[16px] border-solid border-blue-200">
				<div class="flex justify-end "><button class="cross mx-3 p-4 "><i class="font-black text-4xl text-red-800 fa-solid fa-xmark"></i></button></div>
				<h1 class="text-2xl font-bold pb-20 pt-5 px-36">Modal Content</h1>
			</div>
		</div>
	</div>
	
</body>
<script src="./script.js"></script>
</html>